emptyNameMessage="Oops..EMPTY FILENAME Is Not Acceptable...!"

extensionMessage="Oops..Extension Is Missing...!"

invalidException="Oops..NO Extension or INVALID extension...!"

longFileNameMessage="Oops..FileName EXCEEDS 25 characters...!"

specialcharacterMessage="Oops..Special characters NOT ALLOWED...!"

notAvailableMessage="Oops..FILE DOES NOT EXIST...!"

fileExistsMessage ="Oops..JSON File Already Exists...!!!"




