emptyNameMessage="Oops.. Empty Filename Is Not Acceptable ...!"

extensionMessage="Oops.. Extension Is Messing.!"

invalidException="Oops.. Either you have forgotten to given an extension or given extension is invalid..!"

longFileNameMessage="You have Given Long File Name .This System Accept Only Less Than 25 Characters To File Name ..!"

specialcharacterMessage="Oops.. You have given special characters into file name . This System does not take Special characters ...!"

notAvailableMessage="Oops.. Given File Is File Is Not Available Into Our Directory ...!"

fileExistsMessage ="Oops.. JSON File Already Exists...!!!"




